variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFwjm/GjkqaLR3SA93Cif7U0X4GRbpsb3ussYZwTSHAZ steven@kore
storage:
  disks:
  - device: /dev/disk/by-id/coreos-boot-disk
    wipe_table: false
    partitions:
    - number: 4
      label: root
      size_mib: 8192
      resize: true
    - size_mib: 0
      label: containers
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          k3s-worker-1

    - path: /usr/local/bin/k3s-installer.sh
      contents:
        source: https://get.k3s.io 
      mode: 0744

    - path: /usr/local/etc/k3s/.env
      contents:
        local: k3s/nodes/.env
      mode: 0600

    # - path: /usr/local/etc/k3s/k3s-installer.env
    - path: /etc/sysconfig/k3s
      contents:
        inline: |
          # INSTALL_K3S_CHANNEL_URL="testing"
          # INSTALL_K3S_EXEC="--disable servicelb --disable traefik"
          # INSTALL_K3S_SKIP_SELINUX_RPM="true"
          # INSTALL_K3S_EXEC="agent - --node-label node.kubernetes.io/worker=true"
          INSTALL_K3S_EXEC="--node-label node-role.kubernetes.io/worker=true"
          K3S_URL="https://10.50.0.2:6443"
          K3S_KUBECONFIG_MODE="644"
          K3S_SELINUX="true"
          K3S_NODE_NAME="k3s-worker-1"

    - path: /etc/systemd/zram-generator.conf
      mode: 0644
      contents:
        inline: |
          # This config file enables a /dev/zram0 device with the default settings
          [zram0]

systemd:
  units:
    # - name: podman.socket
    #   enabled: true

    - name: nm-cloud-setup.service
      enabled: false
      mask: true
    
    - name: nm-cloud-setup.socket
      enabled: false
      mask: true

    - name: rpm-ostree-install-k3s-selinux.service
      enabled: true
      contents: |
        [Unit]
        Description=Install rancher k3s selinux package with rpm-ostree
        After=network-online.target
        Wants=network-online.target
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        Restart=on-failure
        RestartSec=60
        ExecStart=/usr/bin/rpm-ostree install -y --apply-live --allow-inactive \
            vim \
            https://rpm.rancher.io/k3s/stable/common/centos/8/noarch/k3s-selinux-1.2-2.el8.noarch.rpm

        ExecStart=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=multi-user.target
  
    - name: k3s-installer.service
      enabled: true
      contents: |
        [Unit]
        Description=k3s bootstrapper
        After=network-online.target
        Wants=network-online.target
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        Restart=on-failure
        RestartSec=60
        EnvironmentFile=/etc/sysconfig/k3s
        EnvironmentFile=/usr/local/etc/k3s/.env
        ExecStartPre=/usr/bin/chmod 0744 /usr/local/bin/k3s-installer.sh
        ExecStart=/usr/local/bin/k3s-installer.sh

        ExecStart=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=multi-user.target
