variant: fcos
version: 1.4.0
ignition:
  config:
    merge:
      - local: ignitions/kore_common.ign
      - local: ignitions/kore_btrfs_raid10.ign
      # - local: ignitions/kore_md_raid5.ign
storage:
  disks:
  - device: /dev/disk/by-id/coreos-boot-disk
    wipe_table: true
    partitions:
    - number: 4
      label: root
      # TODO resize partitions on prod server for larger root
      size_mib: 102400
      resize: true
    - size_mib: 307200
      label: log
    - size_mib: 0
      label: var
  filesystems:
    - path: /var
      device: /dev/disk/by-partlabel/var
      format: btrfs
      # uuid: 938a230d-a552-4baa-8f99-b4f59bbd236c
      wipe_filesystem: true
      with_mount_unit: true
    - path: /var/log
      device: /dev/disk/by-partlabel/log
      format: btrfs
      # uuid: 938a230d-a552-4baa-8f99-b4f59bbd236c
      wipe_filesystem: true
      with_mount_unit: true
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          kore
