[Interface]
# Address = 192.168.71.2/24, fdc9:3c6b:21c7:e6bd::2/64
Address = 192.168.71.2/24
PrivateKey = iC72uJT4NbzfaDBSVXketaJwkmS+Ux5bQPYY6KU9Ykw=
# ListenPort = 51821
# MTU = 1350

[Peer]
PublicKey = Aq3buMNhjUMYoUfhW/GJJtZ613j8dRw/w8aDbfP6v1E=
PresharedKey = PoQHdBJ90qM+j8S2aWFLddjvO1Sd9sqaYZsPRwANbfs=
# Endpoint = [fe80::251:82ff:fe11:2201]:51820
Endpoint = 96.241.114.239:51820

# AllowedIPs = 0.0.0.0, ::/0
AllowedIPs = 0.0.0.0
