[Interface]
Address = 192.168.71.1/24,fdc9:3c6b:21c7:e6bd::1/64
PrivateKey = cHnFbnHm5ZuN1/VVd+C+/lElCqJKTirnglNEjgdTt3E=
ListenPort = 51820

[Peer]
PublicKey = Aq3buMNhjUMYoUfhW/GJJtZ613j8dRw/w8aDbfP6v1E=
PresharedKey = PoQHdBJ90qM+j8S2aWFLddjvO1Sd9sqaYZsPRwANbfs=
AllowedIPs = 192.168.71.0/24,fdc9:3c6b:21c7:e6bd::/64
