# /usr/etc/motion/camera1.conf
#

###########################################################
# Configuration options specific to camera 1
############################################################
# User defined name for the camera.
camera_name driveway

# Numeric identifier for the camera.
camera_id 2

# Authentication
netcam_userpass user:qQ3n7683IuHSC2LdGk

# The full URL of the network camera stream.
netcam_url rtsp://10.50.0.1:8554/driveway
# video_device /dev/video1

# Image width in pixels.
width 1280

# Image height in pixels.
height 720

# Text to be overlayed in the lower left corner of images
text_left driveway

target_dir /data/motion/driveway

# File name(without extension) for movies relative to target directory
movie_filename driveway_%t-%v-%Y%m%d%H%M%S
