# /usr/etc/motion/camera1.conf
#

###########################################################
# Configuration options specific to camera 1
############################################################
# User defined name for the camera.
camera_name frontdoor

# Authentication
netcam_userpass user:Uj5cDLyq0gmpJyIN0b

# Numeric identifier for the camera.
camera_id 1

# The full URL of the network camera stream.
netcam_url rtsp://10.50.0.13:8554/frontdoor
# video_device /dev/video1

# Image width in pixels.
width 1280

# Image height in pixels.
height 720

# Text to be overlayed in the lower left corner of images
text_left frontdoor

target_dir /var/lib/motion/frontdoor

# File name(without extension) for movies relative to target directory
movie_filename frontdoor_%t-%v-%Y%m%d%H%M%S
