# ctr-elastic_es03_1.service
# autogenerated by Podman 4.3.1
# Fri Jan 27 15:08:21 UTC 2023

[Unit]
Description=Podman ctr-elastic_es03_1.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=ctr-elastic_es01_1.service ctr-elastic_es02_1.service ctr-elastic_setup_1.service pod-pod_elastic.service
After=ctr-elastic_es01_1.service ctr-elastic_es02_1.service ctr-elastic_setup_1.service pod-pod_elastic.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-pod_elastic.pod-id \
	--sdnotify=conmon \
	--replace \
	--name=elastic_es03_1 \
	-d \
	--requires=elastic_es01_1,elastic_setup_1,elastic_es02_1 \
	--label io.podman.compose.config-hash=f44943e8c181d3955ae80ffbdb0b7600cf2e38913bf7927acd77da34a9f939ef \
	--label io.podman.compose.project=elastic \
	--label io.podman.compose.version=1.0.4 \
	--label PODMAN_SYSTEMD_UNIT=podman-compose@elastic.service \
	--label com.docker.compose.project=elastic \
	--label com.docker.compose.project.working_dir=/var/usrlocal/bin/elastic \
	--label com.docker.compose.project.config_files=container-compose.yml \
	--label com.docker.compose.container-number=1 \
	--label com.docker.compose.service=es03 \
	-e node.name=es03 \
	-e cluster.name=kore-podman-cluster \
	-e cluster.initial_master_nodes=es01,es02,es03 \
	-e discovery.seed_hosts=es01,es02 \
	-e bootstrap.memory_lock=true \
	-e xpack.security.enabled=true \
	-e xpack.security.http.ssl.enabled=true \
	-e xpack.security.http.ssl.key=certs/es03/es03.key \
	-e xpack.security.http.ssl.certificate=certs/es03/es03.crt \
	-e xpack.security.http.ssl.certificate_authorities=certs/ca/ca.crt \
	-e xpack.security.transport.ssl.enabled=true \
	-e xpack.security.transport.ssl.key=certs/es03/es03.key \
	-e xpack.security.transport.ssl.certificate=certs/es03/es03.crt \
	-e xpack.security.transport.ssl.certificate_authorities=certs/ca/ca.crt \
	-e xpack.security.transport.ssl.verification_mode=certificate \
	-e xpack.license.self_generated.type=basic \
	-v elastic_certs:/usr/share/elasticsearch/config/certs \
	-v /var/data/elastic/esdata03:/usr/share/elasticsearch/data:Z,U \
	--net elastic_default \
	--network-alias es03 \
	--ulimit memlock=-1:-1 \
	-m 1073741824 \
	--healthcheck-command "/bin/sh -c 'curl -s --cacert config/certs/ca/ca.crt https://localhost:9200 | grep -q '\"'\"'missing authentication credentials'\"'\"''" \
	--healthcheck-interval 10s \
	--healthcheck-timeout 10s \
	--healthcheck-retries 120 docker.elastic.co/elasticsearch/elasticsearch:8.6.0
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
