# pod-pod_elastic.service
# autogenerated by Podman 4.3.1
# Fri Jan 27 15:08:21 UTC 2023

[Unit]
Description=Podman pod-pod_elastic.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/containers/storage
Wants=ctr-elastic_es01_1.service ctr-elastic_es02_1.service ctr-elastic_es03_1.service ctr-elastic_kibana_1.service ctr-elastic_setup_1.service
Before=ctr-elastic_es01_1.service ctr-elastic_es02_1.service ctr-elastic_es03_1.service ctr-elastic_kibana_1.service ctr-elastic_setup_1.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/pod-pod_elastic.pid %t/pod-pod_elastic.pod-id
ExecStartPre=/usr/bin/podman pod create \
	--infra-conmon-pidfile %t/pod-pod_elastic.pid \
	--pod-id-file %t/pod-pod_elastic.pod-id \
	--exit-policy=stop \
	--name=pod_elastic \
	--infra=true \
	--replace
ExecStart=/usr/bin/podman pod start \
	--pod-id-file %t/pod-pod_elastic.pod-id
ExecStop=/usr/bin/podman pod stop \
	--ignore \
	--pod-id-file %t/pod-pod_elastic.pod-id  \
	-t 10
ExecStopPost=/usr/bin/podman pod rm \
	--ignore \
	-f \
	--pod-id-file %t/pod-pod_elastic.pod-id
PIDFile=%t/pod-pod_elastic.pid
Type=forking

[Install]
WantedBy=default.target
